# roman-kata

./: .gitignore  pom.xml
src/main/java/io/github/roman/: RomanConverter.java
src/test/java/io/github/roman/: RomanConverterParametrizer.java  RomanConverterTest.java  RomanConverterUpTo3999Test.java  RomanConverterUpto2750Test.java
